{
  "name": "paraby-intro-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Paraby UI Framework intro video, rebuilt with Remotion (React + Chromium renderer) as a lighter, more ambitious alternative to the Manim version in media/manim/.",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ParabyIntro out/ParabyIntro.mp4",
    "still": "remotion still src/index.ts ParabyIntro out/thumbnail.png"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.190",
    "@remotion/cli": "^4.0.190"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
